<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Version</key>
    <integer>1</integer>
    <key>ActiveConfiguration</key>
    <string>Default</string>
    <key>Configurations</key>
    <dict>
      <key>Default</key>
      <dict>
        <key>Assets/Actionably/egomotion/egoXproject/Data/Default.egopbx</key>
        <true />
      </dict>
    </dict>
    <key>Settings</key>
    <dict>
      <key>Enabled</key>
      <true />
    </dict>
  </dict>
</plist>
